@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap');

:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
    --color--azul: #00ccff;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* bases */

body {
    font-family: 'Merriweather Sans', sans-serif;
    background-color: var(--body-bg-color);
}

html {
    scroll-behavior: smooth;
}

h1, h2, h3, p {
    color: var(--text-color);
}

a {
    text-decoration: none;
}

.titulo {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);
}

.subtitulo {
    font-size: 18px;
    color: var(--text-color);
    font-weight: 500;
}

.texto {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
}

/* menu */

.header {
    width: 100%;
    height: 60px;
    background-color: var(--text-color);
    bottom: 0;
    left: 0;
    position: fixed;
    z-index: 100;
}

.nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.nav_list {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav_link {
    color: var(--body-bg-color);
    font-size: 16px;
    font-weight: 500;
}

.nav_link:hover {
    color: black;
}

.nav_logo {
    font-size: 18px;
    color: var(--body-bg-color);
    font-weight: bold;
}

.nav_logo:hover {
    color: black;
    cursor: pointer;
}

/* ======= container =========== */
.container {
    display: grid;
    width: 90%;
    grid-template-columns: 350px auto;
    gap: 5%;
    margin: 0 auto;
    max-width: 90%;
    min-height: 1750px;
}

@media screen and (max-width: 767px){
    .container {
        display: flex;
        height: 100%;
    }
}
    


/* ====== cards esquerda =========== */
.left {
    margin-top: 50px;
}
.persona {
    width: 348px;
    height: 292px;
    background-color: var(--bg-cards);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.foto {
    width: 134px;
    height: 134px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
}

.foto::before {
    content: '';
    position: absolute;
    inset: -10px 50px;
    background-image: linear-gradient(315deg, #00ccff, #d400d4);
    transition: 0.5s;
    animation: animate 4s linear infinite;
}

.foto:hover::before {
    inset: -20px 0px;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    0% {
        transform: rotate(360deg);
    }
}

.foto::after {
    content: '';
    position: absolute;
    inset: 5px;
    background: var(--bg-cards);
    border-radius: 50%;
    z-index: 1;
}

.fotoperfil {
    width: 128px;
    height: 128px;
    position: absolute;
    z-index: 2;
    overflow: hidden;
    inset: 3px;
    border-radius: 50%;
}

.fotoperfil img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 0;
    left: 0;
    
}

/* ===== contato ===== */
.contato {
    width: 348px;
    height: 348px;
    background-color: var(--bg-cards);
    margin-top: 30px;
    border-radius: 15px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 70px 278px;
    gap: 15px;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.icon {
    justify-self: end;
    width: 24px;
    height: 24px;
    filter: invert(1);
    cursor: pointer;
}

.icon:hover {
    transition: 5s;
    transform: rotateY(360deg);
    filter: invert(0);
}

.contato a {
    color: var(--text-color);
}

.contato a:hover {
    color: var(--color--azul);
}

/* ==== tecnologias ==== */
.tecnlogias {
    width: 348px;
    height: 208px;
    background-color: var(--bg-cards);
    margin-top: 30px;
    border-radius: 15px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.titulos {
    text-align: left;
    padding-top: 30px;
    padding-left: 20px;
}

.habitec p {
    font-size: 10px;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
}

.habitec {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 300px;
    margin: auto;
    height: 115px;
    margin-top: 20px;
}

.habil {
    width: 86px;
    height: 24px;
    background: var(--bg-techs);
    border: none;
    border-radius: 10px;
    transition: .2s;
}

.habil:hover {
    box-shadow: 0px 2px 8px #00ccff;
    cursor: pointer;
    transform: translateY(-5px);
}

.habimodal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.modal_content {
    position: relative;
    background-color: #fff;
    padding: 40px;
    border-radius: .5rem;
    text-align: center;
    max-height: 800px;
    margin-top: -200px;
    max-width: 400px;
}

.modal_close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 16px;
    color: black;
    cursor: pointer;
}

.modal_titulo {
    color: #232323;
    font-size: 25px;
}

.modal_h1 {
    padding-top: 12px;
    padding-bottom: 10px;
    font-size: 20px;
}

.modal_p {
    font-size: 14px;
    text-align: justify;
    line-height: 20px;
}

/* modal ativo */
.active-modal {
    opacity: 1;
    visibility: visible;
}


/* experiencias */
.experi {
    width: 348px;
    height: 349px;
    background-color: var(--bg-cards);
    margin-top: 30px;
    border-radius: 15px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.trabalho {
    display: flex;
    flex-direction: column;
    margin-left: 65px;
}

.sub {
    font-size: 10px;
}

.trabalho li {
    margin-top: 15px;
    font-size: 14px;
    color: var(--text-color);
}

.trabtitulo {
    font-weight: bold;
    font-size: 14px;
}

.trabtempo {
    font-size: 12px;
}

.trabcargo {
    font-size: 11px;
    font-weight: bold;
}


/* educação */
.edu {
    width: 348px;
    height: 349px;
    background-color: var(--bg-cards);
    margin-top: 30px;
    border-radius: 15px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}


/* ====== direita =========== */
.right {
    margin-top: 50px;
}

/* projetos */
.proj {
    height: 86px;
    width: 90%px;
    background-color: var(--bg-cards);
    border-radius: 15px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.t_projeto {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.t_projeto a {
    margin-right: 35px;
    font-size: 15px;
}

.t_projeto a:hover {
    color: #00ccff;
}

.projeto {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 2%;
}

.projeto1 {
    max-width: 461px;
    height: 186px;
    background-color: var(--bg-cards);
    border-radius: 15px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.titu {
    display: flex;
    align-items: center;
}

.titu h1 {
    margin-left: 20px;
}

.projeto img {
    width: 20px;
    height: 20px;
    filter: invert(1);
}

.like {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: space-between;
}

.desc {
    width: 95%;
    margin-top: 20px;
}

.numero {
    margin-left: 5px;
    margin-right: 5px;
}

.tecno {
    margin-right: 20px
}

.star {
    display: flex;
}

.icon2 {
    transition: .5s;
    cursor: pointer;
    color: var(--text-color);
}

.icon3 {
    transition: .5s;
    cursor: pointer;
    color: var(--text-color);
    font-size: 25px;
}

.icon3:hover {
    transform: translateX(10px);
    color: #00ccff;
}

.icon2:hover {
    transform: translateY(-8px);
    color: #d400d4;
}

.fa-code {
    color: #00ccff;
    margin-right: 5px;
    transition: .3s;
}

.fa-code:hover {
    transform: translateY(-8px);
}

.projeto2 {
    max-width: 461px;
    height: 186px;
    background-color: var(--bg-cards);
    border-radius: 15px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

/* postagens */
.recentes {
    margin-top: 50px;
}

.postagem {
    width: 100%;
    height: 201px;
    background-color: var(--bg-cards);
    border-radius: 15px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    margin-top: 30px;
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
}

.foto2 {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    border: #00ccff 2px solid;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    margin: auto;
}

.foto2 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 0;
    left: 0;
}

.postagemdesc {
    margin-top: 30px;
    max-width: 90%;
}

.postagemdesc h2 {
    font-size: 16px;
    font-weight: 400;
}

.postagemdesc p {
    font-size: 11px;
    margin-top: 15px;
    color: #00ccff;
}

.linktitulo h1:hover {
    color: #00ccff;
}


/* footer */
footer {
    height: 150px;
    background-color: var(--bg-cards);
}

.sociais {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.social {
    margin-top: 20px;
    font-size: 16px;
}

.icones a {
    font-size: 25px;
    color: #d400d4;
    margin: 5px;
    margin-top: 10px;
}

.icones a:hover {
    color: #00ccff;
}
